#Fri, 03 May 2013 05:35:58 +0200
app.name=CoovaLogin
app.framework=ext
app.classpath=${app.dir}/app
app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=a4482ae3-1cb2-40cc-ad4f-72b5feb21cab
